<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dare_activity"
    android:animateLayoutChanges="true">

    <!--<android.support.v7.widget.CardView-->
        <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/dare_card"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="500dp"-->
        <!--android:layout_height="200dp"-->
        <!--card_view:cardCornerRadius="6dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:visibility="gone">-->

    <!--</android.support.v7.widget.CardView>-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/show_dare_info"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:src="@drawable/more_arrow"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="13sp"-->
        <!--android:textStyle="normal"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_margin = "10dp"-->
        <!--android:visibility="visible"/>-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/hide_dare_info"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:src="@drawable/less_arrow"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="13sp"-->
        <!--android:textStyle="normal"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_margin = "10dp"-->
        <!--android:visibility="gone"/>-->

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="50dp"
        sothree:umanoShadowHeight="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dare_image"/>

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center|top"-->
            <!--android:text="The Awesome Sliding Up Panel"-->
            <!--android:textSize="16sp" />-->

        <RelativeLayout
        android:id="@+id/third_part"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="7dp"
        android:background="#fff"
        android:visibility="visible">
            <TextView
            android:id="@+id/dare_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
            android:text="Shared"
            android:textColor="#555555"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_alignParentLeft="false"
            android:layout_marginLeft="20dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/more_less_icon"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/dare_title"
                android:layout_alignParentRight="true"
                android:src="@drawable/more_arrow_blue"/>

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dare_items_layout"
            android:layout_below="@id/dare_title"
            android:layout_marginBottom="10dp">

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/first_social"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp">

                <ImageView
                android:id="@+id/first_social_logo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/placeholder_profile"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                />

                <TextView
                android:id="@+id/first_social_account"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="15sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                    android:textIsSelectable="true"
                    android:layout_toEndOf="@+id/first_social_logo"
                android:layout_toRightOf="@+id/first_social_logo" />
            </RelativeLayout>
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/second_social"
            android:layout_below="@+id/first_social"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            >

                <ImageView
                android:id="@+id/second_social_logo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/placeholder_profile"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                />

                <TextView
                android:id="@+id/second_social_account"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="15sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                    android:textIsSelectable="true"
                    android:layout_toEndOf="@+id/second_social_logo"
                android:layout_toRightOf="@+id/second_social_logo" />

            </RelativeLayout>
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/third_social"
            android:layout_below="@+id/second_social"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"

            >

                <ImageView
                android:id="@+id/third_social_logo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/placeholder_profile"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                />

                <TextView
                android:id="@+id/third_social_account"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="15sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                    android:textIsSelectable="true"
                    android:layout_toEndOf="@+id/third_social_logo"
                android:layout_toRightOf="@+id/third_social_logo"                         />

            </RelativeLayout>
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fourth_social"
            android:layout_below="@+id/third_social"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp">

                <ImageView
                android:id="@+id/fourth_social_logo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/placeholder_profile"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                />

                <TextView
                android:id="@+id/fourth_social_account"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="15sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                    android:textIsSelectable="true"
                    android:layout_toEndOf="@+id/fourth_social_logo"
                android:layout_toRightOf="@+id/fourth_social_logo"                         />

            </RelativeLayout>


            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fourth_social"
            android:id="@+id/fifth_social"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"

            >
                <ImageView
                android:id="@+id/fifth_social_logo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/placeholder_profile"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                />

                <TextView
                android:id="@+id/fifth_social_account"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="15sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textIsSelectable="true"
                android:layout_toEndOf="@+id/fifth_social_logo"
                android:layout_toRightOf="@+id/fifth_social_logo"/>
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>



</RelativeLayout>