<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.example.warefhaque.dapeandroid.Utils.AvatarImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="5dp"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="5dp"
                android:layout_margin="5dp"
                android:id="@+id/flow_item_icon"
                android:visibility="visible" />

            <TextView
                android:id="@+id/participants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Waref"
                android:maxLines="1"
                android:textStyle="normal"
                android:layout_toRightOf="@+id/flow_item_icon"
                android:layout_toEndOf="@+id/flow_item_icon"
                android:textColor="#ff000000"
                android:layout_centerVertical="true"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp">
            </TextView>

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Received at: Oct 17"-->
                <!--android:textSize="12sp"-->
                <!--android:id="@+id/time"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_below="@+id/participants"-->
                <!--android:layout_toRightOf="@+id/flow_item_icon"-->
                <!--android:layout_toEndOf="@+id/flow_item_icon"-->
                <!--android:layout_marginStart="7dp"-->
                <!--android:layout_marginLeft="7dp"-->
                <!--android:textColor="#ffaaaaaa" />-->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/participants"
                android:layout_alignParentRight="true"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>