<resources>
    <string name="app_name">Dape</string>
    <string name="facebook_app_id">1171216479580040</string>
    <string name="facebook_login">Login via Facebook</string>
    <string name="sign_in_with_facebook">Continue with Facebook</string>
    <string name="title_activity_neaby_list">NeabyListActivity</string>
    <string name="default_info_title">Default Location</string>
    <string name="default_info_snippet">No places found, because location permission is disabled.</string>
    <string name="API_KEY_GOOGLE">AIzaSyA8TUEVYgazWsn6scxuMBJ51JwLg_uOLrg</string>
    <string name="user_name">User Name</string>
    <string name="about_me">About Me</string>
    <string name="overview_profile">Overview</string>


    <!--LAYER ATLAS STRINGS BELOW-->

    <string name="action_settings">Settings</string>
    <string name="action_details">Conversation Details</string>
    <string name="action_sendlogs">Send Debug Info</string>

    <string name="title_conversations_list">Conversations</string>
    <string name="title_select_conversation">New Message</string>
    <string name="title_messages_list">Messages</string>
    <string name="title_settings">Settings</string>
    <string name="title_conversation_details">Details</string>

    <string name="alert_message_resuming">Resuming Session</string>

    <string name="alert_message_logout">Log out?</string>
    <string name="alert_message_delete_message">Delete message?</string>
    <string name="alert_message_delete_conversation">Delete conversation?</string>

    <string name="alert_dialog_logout">Logging Out&#8230;</string>

    <string name="alert_button_cancel">Cancel</string>
    <string name="alert_button_delete_my_devices">For Me</string>
    <string name="alert_button_delete_all_participants">From All</string>
    <string name="alert_button_remove">Remove</string>
    <string name="alert_button_block">Block</string>
    <string name="alert_button_unblock">Unblock</string>
    <string name="alert_button_logout">Log Out</string>

    <string name="attachment_menu_camera">Camera</string>
    <string name="attachment_menu_gallery">Gallery</string>
    <string name="attachment_menu_location">Location</string>

    <string name="toast_group_name_updated">Group name updated</string>
    <string name="toast_failed_to_deauthenticate">Failed to deauthenticate: %1$s</string>
    <string name="toast_copied_to_clipboard">Copied to clipboard</string>

    <string name="conversation_details_title_options">Options</string>
    <string name="conversation_details_hint_group_name">Group Name</string>
    <string name="conversation_details_switch_show_notifications">Show Notifications</string>
    <string name="conversation_details_button_leave_group">Leave Group</string>
    <string name="conversation_details_title_participants">Participants</string>
    <string name="conversation_details_button_add_participants">Add Participants</string>

    <string name="settings_clipboard_description">Settings</string>
    <string name="settings_content_connected">Connected</string>
    <string name="settings_content_disconnected">Disconnected</string>
    <string name="settings_content_app_version">Name %1$s / Code %2$d</string>
    <string name="settings_content_android_version">Version %1$s / API level %2$d</string>
    <string name="settings_content_disk_unlimited">Unlimited</string>
    <string name="settings_content_disk_usage">%1$.2f %2$s</string>
    <string name="settings_content_disk_gb">GB</string>
    <string name="settings_content_disk_mb">MB</string>
    <string name="settings_content_disk_kb">KB</string>
    <string name="settings_content_disk_b">B</string>
    <string name="settings_title_account">Account</string>
    <string name="settings_button_log_out">Log Out</string>
    <string name="settings_title_notifications">Notifications</string>
    <string name="settings_switch_show_notifications">Show Notifications</string>
    <string name="settings_title_debug">Debug</string>
    <string name="settings_switch_verbose_logging">Verbose Logging</string>
    <string name="settings_title_app_version">App Version</string>
    <string name="settings_title_android_version">Android Version</string>
    <string name="settings_title_atlas_version">Atlas Version</string>
    <string name="settings_title_layer_version">Layer Version</string>
    <string name="settings_title_user_id">User ID</string>
    <string name="settings_title_statistics">Statistics</string>
    <string name="settings_title_conversations">Conversations</string>
    <string name="settings_title_messages">Messages</string>
    <string name="settings_title_unread_messages">Unread Messages</string>
    <string name="settings_title_rich_content">Rich Content</string>
    <string name="settings_title_disk_utilization">Disk Utilization</string>
    <string name="settings_title_disk_allowance">Disk Allowance</string>
    <string name="settings_title_auto_download_types">Auto-Download MIME Types</string>
    <string name="settings_not_authenticated">No authenticated user</string>

    <string name="push_notification_no_content_title">New message (tap to sync)</string>
    <string name="notifications_num_more">+%1$d more</string>
    <string name="notifications_new_messages">%1$d new messages</string>


    <!--IMAGE CROPPER RESOURCES-->

    <string name="result_image_desc">crop result</string>

    <string name="main_drawer_load">Load Image for cropping</string>
    <string name="main_drawer_open">Open navigation drawer</string>
    <string name="main_drawer_close">Close navigation drawer</string>

    <string name="main_action_crop">CROP</string>
    <string name="main_action_rotate">Rotate 90 degrees clockwise</string>
    <string name="drawer_option_title">Crop View Presets</string>
    <string name="drawer_option_oval">Circular</string>
    <string name="drawer_option_rect">Rectangular</string>
    <string name="drawer_option_min_max">Min/Max limits override</string>
    <string name="drawer_option_customized_overlay">Customized Overlay</string>
    <string name="drawer_option_scale_center">Scale Center Inside</string>
    <string name="drawer_option_title2">Customization Toggles</string>
    <string name="drawer_option_toggle_scale">Image Scale: %1s</string>
    <string name="drawer_option_toggle_shape">Crop Shape: %1s</string>
    <string name="drawer_option_toggle_guidelines">Guidelines: %1s</string>
    <string name="drawer_option_toggle_aspect_ratio">Aspect Ratio: %1s</string>
    <string name="drawer_option_toggle_auto_zoom">Auto zoom: %1s</string>
    <string name="drawer_option_toggle_max_zoom">Max zoom level: %1s</string>
    <string name="drawer_option_set_initial_crop_rect">Set initial crop rectangle</string>
    <string name="drawer_option_reset_crop_rect">Reset crop rectangle to initial</string>
    <string name="drawer_option_toggle_multitouch">Multitouch: %1s</string>
    <string name="drawer_option_toggle_show_overlay">Show Overlay: %1s</string>
    <string name="drawer_option_toggle_show_progress_bar">Show Progress Bar: %1s</string>
</resources>
