<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="preferenceTheme">
            @style/PreferenceStyle
        </item>
    </style>

    <style name="PreferenceStyle" parent="@style/PreferenceThemeOverlay.v14.Material">
        <item name="preferenceCategoryStyle">@style/CustomPreferenceCategory</item>
    </style>

    <style name="CustomPreferenceCategory" parent="@style/Preference.Category">
        <item name="android:layout">@layout/settings_text</item>
    </style>

    <style name="CustomPreferenceCategoryText" parent="@android:style/Widget.TextView">
        <item name="android:textColor">#666666</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">12dp</item>
        <item name="android:background">#e6e6e6</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>
    <style name="LayerAuthTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/background_auth_layer</item>
    </style>

    <style name="Cropper.Widget.Drawer.Seperator" parent="android:Widget.DeviceDefault.Light.TextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_marginBottom">@dimen/drawer_text_padding</item>
        <item name="android:layout_marginTop">@dimen/drawer_text_padding</item>
        <item name="android:background">#5FFF</item>
    </style>

    <style name="Cropper.Widget.Drawer.Title.TextView" parent="android:Widget.DeviceDefault.Light.TextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/drawer_text_padding</item>
        <item name="android:textSize">@dimen/drawer_text_size</item>
        <item name="android:clickable">false</item>
        <item name="android:textColor">#8FFF</item>
    </style>

    <style name="Cropper.Widget.Drawer.Option.TextView" parent="android:Widget.DeviceDefault.Light.TextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/drawer_text_padding</item>
        <item name="android:textSize">@dimen/drawer_text_size</item>
        <item name="android:clickable">true</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">?android:attr/selectableItemBackground</item>

    </style>
</resources>
