<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.warefhaque.dapeandroid">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <!--
    GET_ACCOUNTS is only required for GCM on devices running Android lower than
    4.0.4. You may leave out this permission if you are targetting 4.0.4+.
    -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <!-- Signature-only permissions -->
    <permission android:name="com.example.warefhaque.dapeandroid.permission.LAYER_PUSH"
        android:protectionLevel="signature"/>
    <uses-permission android:name="com.example.warefhaque.dareandroid.permission.LAYER_PUSH"/>

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />
    <!--
    IMPORTANT: Change "com.parse.starter.permission.C2D_MESSAGE" in the lines below
    to match your app's package name + ".permission.C2D_MESSAGE".
    -->
    <permission android:protectionLevel="signature"
        android:name="com.example.warefhaque.dapeandroid.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.example.warefhaque.dareandroid.permission.C2D_MESSAGE" />

    <application
        android:name="com.example.warefhaque.dapeandroid.DareApplication"
        android:allowBackup="true"
        android:icon="@drawable/dare_android_transparent"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:largeHeap="true"
        android:theme="@style/AppTheme">

        <activity android:name="com.example.warefhaque.dapeandroid.LauncherActivity"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme">

        </activity>
        <activity android:name="com.example.warefhaque.dapeandroid.Authentication.LoginActivity"/>
        <activity android:name="com.example.warefhaque.dapeandroid.People.FragmentStatePagerSupport"/>
        <activity android:name="com.example.warefhaque.dapeandroid.People.FullScreenImageSlider"/>
        <activity android:name="com.example.warefhaque.dapeandroid.Messages.MessagesListActivity"/>
        <activity android:name="com.example.warefhaque.dapeandroid.Messages.DareOpenedActivity"/>
        <activity android:name="com.example.warefhaque.dapeandroid.Messages.DareInterfaceActivity"/>
        <activity android:name="com.example.warefhaque.dapeandroid.People.FullScreenImageProfile"/>
        <activity android:name=".Utils.MainActivity"/>
        <activity android:name=".Utils.CropResultActivity"/>
        <activity android:name="com.example.warefhaque.dapeandroid.SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.example.warefhaque.dapeandroid.AuthAndAcivityFetch"
            android:theme="@style/LayerAuthTheme"/>

        <activity android:name="com.example.warefhaque.dapeandroid.LoginSignupActivity"/>

        <activity android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat"/> <!-- optional (needed if default theme has no action bar) -->

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyA8TUEVYgazWsn6scxuMBJ51JwLg_uOLrg"
            />

        <meta-data android:name="com.parse.push.notification_icon"
            android:resource="@drawable/flow_dare_icon"/>

        <!--_____________________STARTING THE PARSE PUSH STUFF HERE______________-->

        <service android:name="com.parse.PushService" />
        <receiver android:name="com.example.warefhaque.dapeandroid.MyPushNotificationReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.parse.push.intent.RECEIVE" />
                <action android:name="com.parse.push.intent.DELETE" />
                <action android:name="com.parse.push.intent.OPEN" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.parse.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <!--
                IMPORTANT: Change "com.parse.starter" to match your app's package name.
                -->
                <category android:name="com.example.warefhaque.dareandroid" />
            </intent-filter>
        </receiver>

        <!--
        IMPORTANT: Change "YOUR_SENDER_ID" to your GCM Sender Id.
        -->
        <meta-data android:name="com.parse.push.gcm_sender_id"
            android:value="id:698347013266" />


        <!--______________________STARTING THE ACTUAL LAYER PUSH STUFF_______________________-->

        <!-- Your custom "com.layer.sdk.PUSH" notification Receiver -->
        <receiver android:name="com.example.warefhaque.dapeandroid.Messages.PushNotificationReceiver">
            <intent-filter>
                <action android:name="com.layer.sdk.PUSH"/>
                <category android:name="com.myapp.package"/>
            </intent-filter>
        </receiver>



        <service
            android:name="com.layer.sdk.services.LayerFcmService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name="com.layer.sdk.services.LayerFcmInstanceIdService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>

    </application>
    
</manifest>